<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>successo</title>
    <style>
        :root {
            --colore1: #8aaa73;
            --colore2: #bcd7bf;
            --colore3: #3e7831;
            --colore4: #b9c5a0;
            --colore5: #9da267;
        }


        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI';
        }

        body {
            height: 100vh;
        }

        .wave {
            z-index: -1;
            position: absolute;
            bottom: 0;
        }

        main {
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            backdrop-filter: blur(10px);
        }

        main *{
            color: white;
            background-color: var(--colore1);
            padding-left: 10vh ;
            padding-right: 10vh ;
            padding-top: 4vh;
            padding-bottom: 4vh;
            text-align: center;
            border-radius: 30px;
            font-size: 3vh;
            text-transform: uppercase;
        }

        a {
            padding-left: 10vh;
            padding-right: 10vh;
            padding-top: 2vh;
            padding-bottom: 2vh;
            width: 5vw;
            height: 3vh;
            color: white;
            text-decoration: none;
            background-color: var(--colore4);
            margin: 2vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 30vh;
            transition: all;
            transition: .4s;
            font-size: 1.5vh;
        }


        a:hover {
            background-color: var(--colore2);
        }


        @media (orientation: portrait) {

            main {
                display: flex;
                justify-content: center;
                align-items: start;
                width: 100%;
                height: 100%;
            }}
    </style>
</head>
<body>
    <main>
        <p>dati inseriti correttamente</p>
        <a href="visualizza.php">Visualizza dati</a>
    </main>
    <svg class="wave" id="svg" viewBox="0 0 1440 690" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
        <style>
            .path-0 {
                animation: pathAnim-0 40s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            @keyframes pathAnim-0 {
                0% {
                    d: path("M 0,700 C 0,700 0,140 0,140 C 72.60364506627393,125.11561119293077 145.20729013254785,110.23122238586156 194,102 C 242.79270986745215,93.76877761413844 267.77448453608247,92.19072164948453 331,109 C 394.22551546391753,125.80927835051547 495.69477172312224,161.00589101620028 559,164 C 622.3052282768778,166.99410898379972 647.4464285714287,137.7857142857143 700,142 C 752.5535714285713,146.2142857142857 832.5195139911633,183.85125184094258 905,177 C 977.4804860088367,170.14874815905742 1042.4755154639176,118.80927835051547 1104,115 C 1165.5244845360824,111.19072164948453 1223.5784241531665,154.9116347569956 1279,167 C 1334.4215758468335,179.0883652430044 1387.2107879234168,159.54418262150222 1440,140 C 1440,140 1440,700 1440,700 Z");
                }

                25% {
                    d: path("M 0,700 C 0,700 0,140 0,140 C 56.505522827687784,126.81940353460972 113.01104565537557,113.63880706921944 178,114 C 242.98895434462443,114.36119293078056 316.46134020618547,128.26417525773198 379,129 C 441.53865979381453,129.73582474226802 493.1435935198823,117.30449189985272 542,108 C 590.8564064801177,98.69550810014728 636.9642857142856,92.51785714285714 698,111 C 759.0357142857144,129.48214285714286 834.9992636229751,172.6240795287187 892,192 C 949.0007363770249,211.3759204712813 987.0386597938143,206.98582474226805 1047,184 C 1106.9613402061857,161.01417525773195 1188.8460972017674,119.43262150220913 1258,109 C 1327.1539027982326,98.56737849779087 1383.5769513991163,119.28368924889543 1440,140 C 1440,140 1440,700 1440,700 Z");
                }

                50% {
                    d: path("M 0,700 C 0,700 0,140 0,140 C 79.22551546391753,137.43243740795288 158.45103092783506,134.86487481590575 204,136 C 249.54896907216494,137.13512518409425 261.4213917525773,141.9729381443299 326,140 C 390.5786082474227,138.0270618556701 507.8634020618557,129.24337260677464 571,132 C 634.1365979381443,134.75662739322536 643.125,149.05357142857142 698,139 C 752.875,128.94642857142858 853.6365979381443,94.54234167893962 917,95 C 980.3634020618557,95.45765832106038 1006.3286082474228,130.77706185567013 1052,138 C 1097.6713917525772,145.22293814432987 1163.048969072165,124.34941089837997 1231,120 C 1298.951030927835,115.65058910162003 1369.4755154639174,127.82529455081001 1440,140 C 1440,140 1440,700 1440,700 Z");
                }

                75% {
                    d: path("M 0,700 C 0,700 0,140 0,140 C 63.03166421207659,116.31645802650957 126.06332842415318,92.63291605301914 185,106 C 243.93667157584682,119.36708394698086 298.7783505154639,169.784793814433 360,165 C 421.2216494845361,160.215206185567 488.82326951399114,100.22790868924889 558,93 C 627.1767304860089,85.77209131075111 697.9285714285714,131.30357142857144 745,134 C 792.0714285714286,136.69642857142856 815.4624447717232,96.5578055964654 877,93 C 938.5375552282768,89.4421944035346 1038.221649484536,122.46520618556701 1100,134 C 1161.778350515464,145.534793814433 1185.6509572901325,135.5813696612666 1236,133 C 1286.3490427098675,130.4186303387334 1363.1745213549339,135.2093151693667 1440,140 C 1440,140 1440,700 1440,700 Z");
                }

                100% {
                    d: path("M 0,700 C 0,700 0,140 0,140 C 72.60364506627393,125.11561119293077 145.20729013254785,110.23122238586156 194,102 C 242.79270986745215,93.76877761413844 267.77448453608247,92.19072164948453 331,109 C 394.22551546391753,125.80927835051547 495.69477172312224,161.00589101620028 559,164 C 622.3052282768778,166.99410898379972 647.4464285714287,137.7857142857143 700,142 C 752.5535714285713,146.2142857142857 832.5195139911633,183.85125184094258 905,177 C 977.4804860088367,170.14874815905742 1042.4755154639176,118.80927835051547 1104,115 C 1165.5244845360824,111.19072164948453 1223.5784241531665,154.9116347569956 1279,167 C 1334.4215758468335,179.0883652430044 1387.2107879234168,159.54418262150222 1440,140 C 1440,140 1440,700 1440,700 Z");
                }
            }
        </style>
        <defs>
            <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
                <stop offset="5%" stop-color="#8aaa73"></stop>
                <stop offset="95%" stop-color="#b9c5a0"></stop>
            </linearGradient>
        </defs>
        <path d="M 0,700 C 0,700 0,140 0,140 C 72.60364506627393,125.11561119293077 145.20729013254785,110.23122238586156 194,102 C 242.79270986745215,93.76877761413844 267.77448453608247,92.19072164948453 331,109 C 394.22551546391753,125.80927835051547 495.69477172312224,161.00589101620028 559,164 C 622.3052282768778,166.99410898379972 647.4464285714287,137.7857142857143 700,142 C 752.5535714285713,146.2142857142857 832.5195139911633,183.85125184094258 905,177 C 977.4804860088367,170.14874815905742 1042.4755154639176,118.80927835051547 1104,115 C 1165.5244845360824,111.19072164948453 1223.5784241531665,154.9116347569956 1279,167 C 1334.4215758468335,179.0883652430044 1387.2107879234168,159.54418262150222 1440,140 C 1440,140 1440,700 1440,700 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="0.265" class="transition-all duration-300 ease-in-out delay-150 path-0"></path>
        <style>
            .path-1 {
                animation: pathAnim-1 40s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            @keyframes pathAnim-1 {
                0% {
                    d: path("M 0,700 C 0,700 0,280 0,280 C 67.83854933726069,294.47956553755523 135.67709867452137,308.9591310751104 191,306 C 246.32290132547863,303.0408689248896 289.1301546391752,282.6430412371134 342,264 C 394.8698453608248,245.3569587628866 457.80228276877756,228.46870397643593 532,231 C 606.1977172312224,233.53129602356407 691.6607142857143,255.48214285714283 751,270 C 810.3392857142857,284.51785714285717 843.5548600883652,291.60272459499265 892,296 C 940.4451399116348,300.39727540500735 1004.1198453608247,302.1069587628866 1064,306 C 1123.8801546391753,309.8930412371134 1179.965758468336,315.969440353461 1242,312 C 1304.034241531664,308.030559646539 1372.017120765832,294.0152798232695 1440,280 C 1440,280 1440,700 1440,700 Z");
                }

                25% {
                    d: path("M 0,700 C 0,700 0,280 0,280 C 68.82124447717231,296.0756627393225 137.64248895434463,312.15132547864505 189,308 C 240.35751104565537,303.84867452135495 274.2512886597937,279.4703608247422 330,267 C 385.7487113402063,254.52963917525776 463.3523564064802,253.96723122238583 526,248 C 588.6476435935198,242.03276877761417 636.3392857142857,230.6607142857143 705,239 C 773.6607142857143,247.3392857142857 863.2905007363771,275.38991163475697 931,298 C 998.7094992636229,320.61008836524303 1044.4987113402062,337.7796391752577 1090,327 C 1135.5012886597938,316.2203608247423 1180.7146539027983,277.49153166421206 1239,265 C 1297.2853460972017,252.50846833578794 1368.642673048601,266.25423416789397 1440,280 C 1440,280 1440,700 1440,700 Z");
                }

                50% {
                    d: path("M 0,700 C 0,700 0,280 0,280 C 52.30964653902798,253.07253313696611 104.61929307805596,226.14506627393226 172,237 C 239.38070692194404,247.85493372606774 321.8324742268041,296.49226804123714 383,309 C 444.1675257731959,321.50773195876286 484.0508100147275,297.88586156111927 541,275 C 597.9491899852725,252.11413843888073 671.9642857142857,229.9642857142857 739,234 C 806.0357142857143,238.0357142857143 866.0920471281297,268.2569955817379 925,283 C 983.9079528718703,297.7430044182621 1041.6675257731956,297.00773195876286 1089,282 C 1136.3324742268044,266.99226804123714 1173.237849779087,237.71207658321063 1230,235 C 1286.762150220913,232.28792341678937 1363.3810751104565,256.14396170839467 1440,280 C 1440,280 1440,700 1440,700 Z");
                }

                75% {
                    d: path("M 0,700 C 0,700 0,280 0,280 C 48.3668998527246,302.0828424153167 96.7337997054492,324.1656848306333 164,316 C 231.2662002945508,307.8343151693667 317.43170103092785,269.4201030927835 383,271 C 448.56829896907215,272.5798969072165 493.5393961708395,314.1539027982327 549,320 C 604.4606038291605,325.8460972017673 670.4107142857143,295.96428571428567 737,287 C 803.5892857142857,278.03571428571433 870.8177466863034,289.98895434462446 920,280 C 969.1822533136966,270.01104565537554 1000.3182989690722,238.07989690721652 1054,242 C 1107.6817010309278,245.92010309278348 1183.9090574374081,285.69145802650957 1252,298 C 1320.0909425625919,310.30854197349043 1380.045471281296,295.15427098674525 1440,280 C 1440,280 1440,700 1440,700 Z");
                }

                100% {
                    d: path("M 0,700 C 0,700 0,280 0,280 C 67.83854933726069,294.47956553755523 135.67709867452137,308.9591310751104 191,306 C 246.32290132547863,303.0408689248896 289.1301546391752,282.6430412371134 342,264 C 394.8698453608248,245.3569587628866 457.80228276877756,228.46870397643593 532,231 C 606.1977172312224,233.53129602356407 691.6607142857143,255.48214285714283 751,270 C 810.3392857142857,284.51785714285717 843.5548600883652,291.60272459499265 892,296 C 940.4451399116348,300.39727540500735 1004.1198453608247,302.1069587628866 1064,306 C 1123.8801546391753,309.8930412371134 1179.965758468336,315.969440353461 1242,312 C 1304.034241531664,308.030559646539 1372.017120765832,294.0152798232695 1440,280 C 1440,280 1440,700 1440,700 Z");
                }
            }
        </style>
        <defs>
            <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
                <stop offset="5%" stop-color="#8aaa73"></stop>
                <stop offset="95%" stop-color="#b9c5a0"></stop>
            </linearGradient>
        </defs>
        <path d="M 0,700 C 0,700 0,280 0,280 C 67.83854933726069,294.47956553755523 135.67709867452137,308.9591310751104 191,306 C 246.32290132547863,303.0408689248896 289.1301546391752,282.6430412371134 342,264 C 394.8698453608248,245.3569587628866 457.80228276877756,228.46870397643593 532,231 C 606.1977172312224,233.53129602356407 691.6607142857143,255.48214285714283 751,270 C 810.3392857142857,284.51785714285717 843.5548600883652,291.60272459499265 892,296 C 940.4451399116348,300.39727540500735 1004.1198453608247,302.1069587628866 1064,306 C 1123.8801546391753,309.8930412371134 1179.965758468336,315.969440353461 1242,312 C 1304.034241531664,308.030559646539 1372.017120765832,294.0152798232695 1440,280 C 1440,280 1440,700 1440,700 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="0.4" class="transition-all duration-300 ease-in-out delay-150 path-1"></path>
        <style>
            .path-2 {
                animation: pathAnim-2 40s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            @keyframes pathAnim-2 {
                0% {
                    d: path("M 0,700 C 0,700 0,420 0,420 C 42.69882179675993,409.750736377025 85.39764359351986,399.50147275405004 149,400 C 212.60235640648014,400.49852724594996 297.1082474226805,411.7448453608248 374,418 C 450.8917525773195,424.2551546391752 520.1693667157584,425.51914580265094 567,437 C 613.8306332842416,448.48085419734906 638.2142857142857,470.17857142857144 694,469 C 749.7857142857143,467.82142857142856 836.9734904270988,443.76656848306334 897,430 C 957.0265095729012,416.23343151693666 989.8917525773197,412.7551546391753 1054,420 C 1118.1082474226803,427.2448453608247 1213.459499263623,445.2128129602356 1283,447 C 1352.540500736377,448.7871870397644 1396.2702503681885,434.3935935198822 1440,420 C 1440,420 1440,700 1440,700 Z");
                }

                25% {
                    d: path("M 0,700 C 0,700 0,420 0,420 C 46.02043446244478,400.33505154639175 92.04086892488957,380.6701030927835 148,383 C 203.95913107511043,385.3298969072165 269.85695876288656,409.6546391752578 336,411 C 402.14304123711344,412.3453608247422 468.531296023564,390.7113402061855 535,405 C 601.468703976436,419.2886597938145 668.0178571428572,469.5 726,470 C 783.9821428571428,470.5 833.3972754050071,421.2886597938145 890,418 C 946.6027245949929,414.7113402061855 1010.3930412371135,457.3453608247422 1067,470 C 1123.6069587628865,482.6546391752578 1173.0305596465391,465.32989690721655 1234,452 C 1294.9694403534609,438.67010309278345 1367.4847201767304,429.3350515463917 1440,420 C 1440,420 1440,700 1440,700 Z");
                }

                50% {
                    d: path("M 0,700 C 0,700 0,420 0,420 C 56.420655375552286,447.27798232695136 112.84131075110457,474.5559646539028 165,468 C 217.15868924889543,461.4440353460972 265.0554123711341,421.0541237113402 329,405 C 392.9445876288659,388.9458762886598 472.9370397643594,397.2275405007364 538,416 C 603.0629602356406,434.7724594992636 653.1964285714284,464.0357142857143 704,462 C 754.8035714285716,459.9642857142857 806.2772459499264,426.6296023564065 871,409 C 935.7227540500736,391.3703976435935 1013.694587628866,389.44587628865975 1076,382 C 1138.305412371134,374.55412371134025 1184.9444035346098,361.58689248895433 1243,367 C 1301.0555964653902,372.41310751104567 1370.5277982326952,396.2065537555228 1440,420 C 1440,420 1440,700 1440,700 Z");
                }

                75% {
                    d: path("M 0,700 C 0,700 0,420 0,420 C 66.8028350515464,427.23656111929307 133.6056701030928,434.47312223858614 187,432 C 240.3943298969072,429.52687776141386 280.3801546391752,417.3440721649485 333,409 C 385.6198453608248,400.6559278350515 450.8737113402062,396.1505891016201 514,392 C 577.1262886597938,387.8494108983799 638.125,384.0535714285714 709,387 C 779.875,389.9464285714286 860.6262886597938,399.6351251840943 926,414 C 991.3737113402062,428.3648748159057 1041.369845360825,447.4059278350515 1092,448 C 1142.630154639175,448.5940721649485 1193.8943298969073,430.74116347569964 1252,423 C 1310.1056701030927,415.25883652430036 1375.0528350515465,417.6294182621502 1440,420 C 1440,420 1440,700 1440,700 Z");
                }

                100% {
                    d: path("M 0,700 C 0,700 0,420 0,420 C 42.69882179675993,409.750736377025 85.39764359351986,399.50147275405004 149,400 C 212.60235640648014,400.49852724594996 297.1082474226805,411.7448453608248 374,418 C 450.8917525773195,424.2551546391752 520.1693667157584,425.51914580265094 567,437 C 613.8306332842416,448.48085419734906 638.2142857142857,470.17857142857144 694,469 C 749.7857142857143,467.82142857142856 836.9734904270988,443.76656848306334 897,430 C 957.0265095729012,416.23343151693666 989.8917525773197,412.7551546391753 1054,420 C 1118.1082474226803,427.2448453608247 1213.459499263623,445.2128129602356 1283,447 C 1352.540500736377,448.7871870397644 1396.2702503681885,434.3935935198822 1440,420 C 1440,420 1440,700 1440,700 Z");
                }
            }
        </style>
        <defs>
            <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
                <stop offset="5%" stop-color="#8aaa73"></stop>
                <stop offset="95%" stop-color="#b9c5a0"></stop>
            </linearGradient>
        </defs>
        <path d="M 0,700 C 0,700 0,420 0,420 C 42.69882179675993,409.750736377025 85.39764359351986,399.50147275405004 149,400 C 212.60235640648014,400.49852724594996 297.1082474226805,411.7448453608248 374,418 C 450.8917525773195,424.2551546391752 520.1693667157584,425.51914580265094 567,437 C 613.8306332842416,448.48085419734906 638.2142857142857,470.17857142857144 694,469 C 749.7857142857143,467.82142857142856 836.9734904270988,443.76656848306334 897,430 C 957.0265095729012,416.23343151693666 989.8917525773197,412.7551546391753 1054,420 C 1118.1082474226803,427.2448453608247 1213.459499263623,445.2128129602356 1283,447 C 1352.540500736377,448.7871870397644 1396.2702503681885,434.3935935198822 1440,420 C 1440,420 1440,700 1440,700 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-2"></path>
        <style>
            .path-3 {
                animation: pathAnim-3 40s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            @keyframes pathAnim-3 {
                0% {
                    d: path("M 0,700 C 0,700 0,560 0,560 C 69.10162002945508,575.6439617083947 138.20324005891015,591.2879234167893 189,586 C 239.79675994108985,580.7120765832107 272.2886597938144,554.4922680412371 329,533 C 385.7113402061856,511.50773195876286 466.64212076583215,494.7430044182621 530,514 C 593.3578792341679,533.2569955817379 639.1428571428571,588.5357142857143 698,610 C 756.8571428571429,631.4642857142857 828.7864506627395,619.1141384388807 901,602 C 973.2135493372605,584.8858615611193 1045.7113402061852,563.0077319587629 1106,565 C 1166.2886597938148,566.9922680412371 1214.3681885125184,592.8549337260678 1268,596 C 1321.6318114874816,599.1450662739322 1380.8159057437408,579.5725331369661 1440,560 C 1440,560 1440,700 1440,700 Z");
                }

                25% {
                    d: path("M 0,700 C 0,700 0,560 0,560 C 52.17452135493373,568.0196980854198 104.34904270986746,576.0393961708395 170,567 C 235.65095729013254,557.9606038291605 314.77835051546396,531.8621134020619 374,531 C 433.22164948453604,530.1378865979381 472.5375552282769,554.5121502209131 525,556 C 577.4624447717231,557.4878497790869 643.0714285714287,536.0892857142858 703,521 C 762.9285714285713,505.9107142857142 817.1767304860088,497.130706921944 878,510 C 938.8232695139912,522.869293078056 1006.2216494845359,557.3878865979381 1065,576 C 1123.7783505154641,594.6121134020619 1173.9366715758467,597.3177466863034 1235,592 C 1296.0633284241533,586.6822533136966 1368.0316642120765,573.3411266568482 1440,560 C 1440,560 1440,700 1440,700 Z");
                }

                50% {
                    d: path("M 0,700 C 0,700 0,560 0,560 C 75.11616347569955,542.0576215022091 150.2323269513991,524.1152430044183 211,536 C 271.7676730486009,547.8847569955817 318.1868556701031,589.5966494845361 377,581 C 435.8131443298969,572.4033505154639 507.0202503681886,513.4981590574373 562,510 C 616.9797496318114,506.50184094256264 655.7321428571428,558.4107142857143 721,586 C 786.2678571428572,613.5892857142857 878.05117820324,616.8589837997055 931,605 C 983.94882179676,593.1410162002945 998.0631443298969,566.1533505154639 1051,562 C 1103.9368556701031,557.8466494845361 1195.6962444771723,576.5276141384388 1267,580 C 1338.3037555228277,583.4723858615612 1389.1518777614137,571.7361929307806 1440,560 C 1440,560 1440,700 1440,700 Z");
                }

                75% {
                    d: path("M 0,700 C 0,700 0,560 0,560 C 60.51012518409425,552.3508836524301 121.0202503681885,544.7017673048601 189,560 C 256.9797496318115,575.2982326951399 332.4291237113403,613.5438144329896 381,600 C 429.5708762886597,586.4561855670104 451.2632547864506,521.1229749631812 512,513 C 572.7367452135494,504.8770250368189 672.5178571428572,553.9642857142857 736,570 C 799.4821428571428,586.0357142857143 826.6653166421207,569.0198821796761 871,555 C 915.3346833578793,540.9801178203239 976.8208762886597,529.9561855670103 1049,535 C 1121.1791237113403,540.0438144329897 1204.0511782032402,561.1553755522829 1271,568 C 1337.9488217967598,574.8446244477171 1388.97441089838,567.4223122238586 1440,560 C 1440,560 1440,700 1440,700 Z");
                }

                100% {
                    d: path("M 0,700 C 0,700 0,560 0,560 C 69.10162002945508,575.6439617083947 138.20324005891015,591.2879234167893 189,586 C 239.79675994108985,580.7120765832107 272.2886597938144,554.4922680412371 329,533 C 385.7113402061856,511.50773195876286 466.64212076583215,494.7430044182621 530,514 C 593.3578792341679,533.2569955817379 639.1428571428571,588.5357142857143 698,610 C 756.8571428571429,631.4642857142857 828.7864506627395,619.1141384388807 901,602 C 973.2135493372605,584.8858615611193 1045.7113402061852,563.0077319587629 1106,565 C 1166.2886597938148,566.9922680412371 1214.3681885125184,592.8549337260678 1268,596 C 1321.6318114874816,599.1450662739322 1380.8159057437408,579.5725331369661 1440,560 C 1440,560 1440,700 1440,700 Z");
                }
            }
        </style>
        <defs>
            <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
                <stop offset="5%" stop-color="#8aaa73"></stop>
                <stop offset="95%" stop-color="#b9c5a0"></stop>
            </linearGradient>
        </defs>
        <path d="M 0,700 C 0,700 0,560 0,560 C 69.10162002945508,575.6439617083947 138.20324005891015,591.2879234167893 189,586 C 239.79675994108985,580.7120765832107 272.2886597938144,554.4922680412371 329,533 C 385.7113402061856,511.50773195876286 466.64212076583215,494.7430044182621 530,514 C 593.3578792341679,533.2569955817379 639.1428571428571,588.5357142857143 698,610 C 756.8571428571429,631.4642857142857 828.7864506627395,619.1141384388807 901,602 C 973.2135493372605,584.8858615611193 1045.7113402061852,563.0077319587629 1106,565 C 1166.2886597938148,566.9922680412371 1214.3681885125184,592.8549337260678 1268,596 C 1321.6318114874816,599.1450662739322 1380.8159057437408,579.5725331369661 1440,560 C 1440,560 1440,700 1440,700 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-3"></path>
    </svg>
</body>
</html>